<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\황영하\Desktop\한양대\2학년\1학기\컴퓨터구조1\circ\CombiUnit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,310)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(450,200)" to="(450,360)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(180,230)" to="(180,430)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(510,210)" to="(510,540)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(110,540)" to="(510,540)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(160,120)" to="(160,370)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter"/>
    <comp lib="7" loc="(350,90)" name="ArithmeticUnit"/>
    <comp lib="7" loc="(380,360)" name="LogicUnit"/>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
