<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#combinational.circ" name="7"/>
  <main name="4x1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4x1 MUX">
    <a name="circuit" val="4x1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,70" width="8" x="56" y="116"/>
      <circ-port height="8" pin="200,70" width="8" x="66" y="116"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,320" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(60,110)" to="(310,110)"/>
    <wire from="(70,290)" to="(320,290)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(220,180)" to="(220,380)"/>
    <wire from="(280,70)" to="(280,270)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(70,70)" to="(70,290)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(70,290)" to="(70,400)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,140)" to="(460,320)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(60,220)" to="(320,220)"/>
    <wire from="(60,310)" to="(320,310)"/>
    <wire from="(70,420)" to="(330,420)"/>
    <wire from="(70,400)" to="(330,400)"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,320)" name="OR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(380,400)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(90,520)" to="(200,520)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,150)" to="(160,500)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(360,490)" to="(520,490)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(90,530)" to="(220,530)"/>
    <wire from="(200,390)" to="(200,520)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(120,490)" to="(290,490)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(120,210)" to="(120,490)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(180,280)" to="(180,510)"/>
    <wire from="(90,510)" to="(180,510)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(130,200)" to="(130,370)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(520,330)" to="(520,490)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(520,130)" to="(520,300)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(70,310)" to="(210,310)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(360,370)" name="Full Adder"/>
    <comp lib="6" loc="(590,272)" name="Text">
      <a name="text" val="8421"/>
    </comp>
    <comp lib="6" loc="(52,523)" name="Text">
      <a name="text" val="8421"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(360,130)" name="Full Adder"/>
    <comp lib="6" loc="(62,203)" name="Text">
      <a name="text" val="8421"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,260)" name="Full Adder"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(360,490)" name="Full Adder"/>
  </circuit>
  <circuit name="3*8Decoder">
    <a name="circuit" val="3*8Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(280,70)" to="(280,200)"/>
    <wire from="(180,240)" to="(490,240)"/>
    <wire from="(120,110)" to="(490,110)"/>
    <wire from="(120,170)" to="(490,170)"/>
    <wire from="(120,230)" to="(490,230)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(470,560)" to="(470,640)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(180,70)" to="(180,240)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(280,260)" to="(490,260)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(80,640)" to="(470,640)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(230,120)" to="(490,120)"/>
    <wire from="(230,180)" to="(490,180)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="1bit LU">
    <a name="circuit" val="1bit LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(170,330)" to="(350,330)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="4bit LU">
    <a name="circuit" val="4bit LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(270,170)" to="(460,170)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(270,120)" to="(410,120)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,170)" name="1bit LU"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,120)" name="1bit LU"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,270)" name="1bit LU"/>
    <comp loc="(270,220)" name="1bit LU"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(290,150)" name="ArithmeticUnit"/>
  </circuit>
  <circuit name="ArithmeticUnit">
    <a name="circuit" val="ArithmeticUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="3" width="101" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="127">Arithmetic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="140">Unit</text>
      <circ-port height="8" pin="130,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="196"/>
      <circ-port height="10" pin="470,90" width="10" x="145" y="95"/>
      <circ-port height="10" pin="500,220" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(130,80)" to="(330,80)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,90)" name="Adder"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="LogicUnit">
    <a name="circuit" val="LogicUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="136">Logic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="162">Unit</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="226"/>
      <circ-port height="10" pin="550,180" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(480,200)" to="(480,330)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(130,330)" to="(480,330)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
