<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#combinational.circ" name="7"/>
  <lib desc="file#sequential.circ" name="8">
    <tool name="Half Adder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="IF(수업)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IF(수업)">
    <a name="circuit" val="IF(수업)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="41">IF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="92">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="72">Offset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="135">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="171">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="167">Zero</text>
      <circ-port height="8" pin="110,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="480,230" width="10" x="125" y="85"/>
      <circ-port height="8" pin="150,340" width="8" x="66" y="176"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,380" width="8" x="106" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(30,40)" to="(30,240)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(30,40)" to="(370,40)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(30,240)" to="(110,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="6" loc="(70,28)" name="Text">
      <a name="text" val="Instruction Fetch"/>
    </comp>
    <comp lib="6" loc="(107,415)" name="Text"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="4" loc="(140,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="6" loc="(494,186)" name="Text">
      <a name="text" val="Instrution"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20010004 20020003 221820 ac230004 8c240004 2042ffff 1402fffc
</a>
    </comp>
    <comp lib="0" loc="(110,280)" name="Clock"/>
    <comp lib="6" loc="(106,374)" name="Text"/>
    <comp lib="3" loc="(270,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(361,180)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(72,328)" name="Text"/>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,146 Q195,156 199,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="174" stroke="#000000" stroke-width="2" width="81" x="180" y="148"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="144">Register File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="300">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="242">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="170">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="210">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="183">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="232">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="309">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="282">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="314">clear</text>
      <circ-port height="8" pin="120,50" width="8" x="176" y="296"/>
      <circ-port height="8" pin="300,460" width="8" x="176" y="236"/>
      <circ-port height="8" pin="1110,1970" width="8" x="176" y="166"/>
      <circ-port height="8" pin="1070,3020" width="8" x="176" y="206"/>
      <circ-port height="10" pin="1600,400" width="10" x="255" y="175"/>
      <circ-port height="10" pin="1560,2090" width="10" x="255" y="225"/>
      <circ-port height="8" pin="720,50" width="8" x="216" y="316"/>
      <circ-port height="8" pin="280,250" width="8" x="176" y="276"/>
      <circ-port height="8" pin="750,50" width="8" x="236" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="177"/>
    </appear>
    <wire from="(680,1000)" to="(680,1010)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(680,1960)" to="(680,1970)"/>
    <wire from="(680,1480)" to="(680,1490)"/>
    <wire from="(1120,2110)" to="(1420,2110)"/>
    <wire from="(340,220)" to="(530,220)"/>
    <wire from="(830,1340)" to="(1460,1340)"/>
    <wire from="(340,230)" to="(520,230)"/>
    <wire from="(1370,1530)" to="(1470,1530)"/>
    <wire from="(1470,2430)" to="(1470,2460)"/>
    <wire from="(1470,2910)" to="(1470,2940)"/>
    <wire from="(440,310)" to="(440,1410)"/>
    <wire from="(1430,2160)" to="(1470,2160)"/>
    <wire from="(1430,2640)" to="(1470,2640)"/>
    <wire from="(780,1640)" to="(780,2820)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(680,1250)" to="(720,1250)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(680,1730)" to="(720,1730)"/>
    <wire from="(850,1220)" to="(1460,1220)"/>
    <wire from="(690,1740)" to="(730,1740)"/>
    <wire from="(690,1260)" to="(730,1260)"/>
    <wire from="(1030,2070)" to="(1410,2070)"/>
    <wire from="(970,500)" to="(970,2250)"/>
    <wire from="(410,340)" to="(410,1590)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(1140,150)" to="(1470,150)"/>
    <wire from="(1520,560)" to="(1520,620)"/>
    <wire from="(1520,1520)" to="(1520,1580)"/>
    <wire from="(1520,1040)" to="(1520,1100)"/>
    <wire from="(1520,80)" to="(1520,140)"/>
    <wire from="(740,2940)" to="(1410,2940)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(830,2670)" to="(1410,2670)"/>
    <wire from="(660,980)" to="(660,1040)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(660,1460)" to="(660,1520)"/>
    <wire from="(1400,2950)" to="(1420,2950)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,1100)" to="(670,1100)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,1580)" to="(670,1580)"/>
    <wire from="(380,370)" to="(380,1770)"/>
    <wire from="(870,1100)" to="(1460,1100)"/>
    <wire from="(1520,400)" to="(1520,440)"/>
    <wire from="(1030,140)" to="(1030,2070)"/>
    <wire from="(700,1040)" to="(880,1040)"/>
    <wire from="(890,980)" to="(1460,980)"/>
    <wire from="(1470,2880)" to="(1470,2910)"/>
    <wire from="(1470,2400)" to="(1470,2430)"/>
    <wire from="(700,200)" to="(1020,200)"/>
    <wire from="(350,400)" to="(350,1950)"/>
    <wire from="(1180,390)" to="(1470,390)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(700,620)" to="(950,620)"/>
    <wire from="(1480,740)" to="(1520,740)"/>
    <wire from="(1430,2610)" to="(1470,2610)"/>
    <wire from="(1480,260)" to="(1520,260)"/>
    <wire from="(1430,2130)" to="(1470,2130)"/>
    <wire from="(1480,1700)" to="(1520,1700)"/>
    <wire from="(1480,1220)" to="(1520,1220)"/>
    <wire from="(1410,1770)" to="(1470,1770)"/>
    <wire from="(700,1880)" to="(740,1880)"/>
    <wire from="(910,860)" to="(1460,860)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(1370,2860)" to="(1420,2860)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(700,1460)" to="(810,1460)"/>
    <wire from="(920,2400)" to="(1410,2400)"/>
    <wire from="(840,1280)" to="(840,2640)"/>
    <wire from="(690,820)" to="(690,840)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(690,1780)" to="(690,1800)"/>
    <wire from="(690,1300)" to="(690,1320)"/>
    <wire from="(930,740)" to="(1460,740)"/>
    <wire from="(1010,2130)" to="(1410,2130)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(1340,2770)" to="(1420,2770)"/>
    <wire from="(1470,2090)" to="(1560,2090)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(720,50)" to="(720,110)"/>
    <wire from="(730,540)" to="(730,600)"/>
    <wire from="(720,1490)" to="(720,1550)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(730,1500)" to="(730,1560)"/>
    <wire from="(720,1010)" to="(720,1070)"/>
    <wire from="(730,1020)" to="(730,1080)"/>
    <wire from="(730,60)" to="(730,120)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(1360,2830)" to="(1360,3000)"/>
    <wire from="(680,940)" to="(680,950)"/>
    <wire from="(680,1420)" to="(680,1430)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(680,1900)" to="(680,1910)"/>
    <wire from="(750,50)" to="(750,60)"/>
    <wire from="(1260,2530)" to="(1260,3000)"/>
    <wire from="(1310,2680)" to="(1420,2680)"/>
    <wire from="(1470,2370)" to="(1470,2400)"/>
    <wire from="(1470,2850)" to="(1470,2880)"/>
    <wire from="(900,920)" to="(900,2460)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(950,620)" to="(1460,620)"/>
    <wire from="(1430,2100)" to="(1470,2100)"/>
    <wire from="(1430,2580)" to="(1470,2580)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(680,1190)" to="(720,1190)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(680,1670)" to="(720,1670)"/>
    <wire from="(690,1680)" to="(730,1680)"/>
    <wire from="(690,1200)" to="(730,1200)"/>
    <wire from="(1220,630)" to="(1470,630)"/>
    <wire from="(1310,2680)" to="(1310,3000)"/>
    <wire from="(970,500)" to="(1460,500)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(1280,2590)" to="(1420,2590)"/>
    <wire from="(810,2730)" to="(1410,2730)"/>
    <wire from="(990,380)" to="(1460,380)"/>
    <wire from="(120,50)" to="(660,50)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(1110,1970)" to="(1120,1970)"/>
    <wire from="(1120,1980)" to="(1130,1980)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(1520,500)" to="(1520,560)"/>
    <wire from="(1520,1460)" to="(1520,1520)"/>
    <wire from="(1520,980)" to="(1520,1040)"/>
    <wire from="(1010,260)" to="(1460,260)"/>
    <wire from="(770,1700)" to="(770,2850)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,90)" to="(670,90)"/>
    <wire from="(660,920)" to="(660,980)"/>
    <wire from="(660,1880)" to="(660,1940)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(660,1400)" to="(660,1460)"/>
    <wire from="(960,560)" to="(960,2280)"/>
    <wire from="(710,1930)" to="(710,1980)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(670,1050)" to="(680,1050)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,1520)" to="(670,1520)"/>
    <wire from="(1260,870)" to="(1470,870)"/>
    <wire from="(1210,2380)" to="(1210,3000)"/>
    <wire from="(730,1920)" to="(730,1930)"/>
    <wire from="(1250,2500)" to="(1420,2500)"/>
    <wire from="(1300,1110)" to="(1470,1110)"/>
    <wire from="(1470,2820)" to="(1470,2850)"/>
    <wire from="(1470,2340)" to="(1470,2370)"/>
    <wire from="(1110,2080)" to="(1110,3000)"/>
    <wire from="(990,2190)" to="(1410,2190)"/>
    <wire from="(360,1890)" to="(670,1890)"/>
    <wire from="(900,2460)" to="(1410,2460)"/>
    <wire from="(1480,680)" to="(1520,680)"/>
    <wire from="(1430,2550)" to="(1470,2550)"/>
    <wire from="(1480,1160)" to="(1520,1160)"/>
    <wire from="(1480,200)" to="(1520,200)"/>
    <wire from="(1430,2070)" to="(1470,2070)"/>
    <wire from="(1480,1640)" to="(1520,1640)"/>
    <wire from="(1160,2230)" to="(1160,3000)"/>
    <wire from="(700,740)" to="(930,740)"/>
    <wire from="(380,1770)" to="(670,1770)"/>
    <wire from="(1030,140)" to="(1460,140)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(700,320)" to="(1000,320)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(630,120)" to="(630,270)"/>
    <wire from="(690,1720)" to="(690,1740)"/>
    <wire from="(690,1240)" to="(690,1260)"/>
    <wire from="(1020,200)" to="(1020,2100)"/>
    <wire from="(600,150)" to="(600,450)"/>
    <wire from="(1340,1350)" to="(1470,1350)"/>
    <wire from="(700,1160)" to="(860,1160)"/>
    <wire from="(1220,2410)" to="(1420,2410)"/>
    <wire from="(700,1580)" to="(790,1580)"/>
    <wire from="(400,1650)" to="(670,1650)"/>
    <wire from="(720,1430)" to="(720,1490)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(730,1440)" to="(730,1500)"/>
    <wire from="(720,1910)" to="(720,1970)"/>
    <wire from="(720,950)" to="(720,1010)"/>
    <wire from="(730,960)" to="(730,1020)"/>
    <wire from="(830,1340)" to="(830,2670)"/>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(680,1360)" to="(680,1370)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(420,1530)" to="(670,1530)"/>
    <wire from="(680,1840)" to="(680,1850)"/>
    <wire from="(1470,2310)" to="(1470,2340)"/>
    <wire from="(1190,2320)" to="(1420,2320)"/>
    <wire from="(1470,2790)" to="(1470,2820)"/>
    <wire from="(570,180)" to="(570,630)"/>
    <wire from="(1430,2040)" to="(1470,2040)"/>
    <wire from="(1430,2520)" to="(1470,2520)"/>
    <wire from="(540,210)" to="(540,810)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(680,1130)" to="(720,1130)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(680,1610)" to="(720,1610)"/>
    <wire from="(690,1620)" to="(730,1620)"/>
    <wire from="(690,1140)" to="(730,1140)"/>
    <wire from="(790,2790)" to="(1410,2790)"/>
    <wire from="(440,1410)" to="(670,1410)"/>
    <wire from="(880,2520)" to="(1410,2520)"/>
    <wire from="(510,240)" to="(510,990)"/>
    <wire from="(460,1290)" to="(670,1290)"/>
    <wire from="(890,980)" to="(890,2490)"/>
    <wire from="(1520,440)" to="(1520,500)"/>
    <wire from="(1520,1400)" to="(1520,1460)"/>
    <wire from="(1520,920)" to="(1520,980)"/>
    <wire from="(1520,1880)" to="(1520,1940)"/>
    <wire from="(1160,2230)" to="(1420,2230)"/>
    <wire from="(1380,1590)" to="(1470,1590)"/>
    <wire from="(660,860)" to="(660,920)"/>
    <wire from="(660,1820)" to="(660,1880)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(660,1340)" to="(660,1400)"/>
    <wire from="(1380,2890)" to="(1380,3000)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(660,1940)" to="(670,1940)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(660,1460)" to="(670,1460)"/>
    <wire from="(480,270)" to="(480,1170)"/>
    <wire from="(480,1170)" to="(670,1170)"/>
    <wire from="(1150,210)" to="(1150,1960)"/>
    <wire from="(970,2250)" to="(1410,2250)"/>
    <wire from="(1470,2760)" to="(1470,2790)"/>
    <wire from="(1470,2280)" to="(1470,2310)"/>
    <wire from="(1130,2140)" to="(1420,2140)"/>
    <wire from="(1480,620)" to="(1520,620)"/>
    <wire from="(1430,2490)" to="(1470,2490)"/>
    <wire from="(1480,1100)" to="(1520,1100)"/>
    <wire from="(1480,140)" to="(1520,140)"/>
    <wire from="(1280,2590)" to="(1280,3000)"/>
    <wire from="(1480,1580)" to="(1520,1580)"/>
    <wire from="(1170,330)" to="(1170,1960)"/>
    <wire from="(1430,2970)" to="(1470,2970)"/>
    <wire from="(1150,210)" to="(1470,210)"/>
    <wire from="(1330,2740)" to="(1330,3000)"/>
    <wire from="(950,620)" to="(950,2310)"/>
    <wire from="(1420,1830)" to="(1470,1830)"/>
    <wire from="(450,300)" to="(450,1350)"/>
    <wire from="(500,1050)" to="(670,1050)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,1660)" to="(690,1680)"/>
    <wire from="(1130,90)" to="(1130,1960)"/>
    <wire from="(690,1180)" to="(690,1200)"/>
    <wire from="(700,440)" to="(980,440)"/>
    <wire from="(520,930)" to="(670,930)"/>
    <wire from="(1230,2440)" to="(1230,3000)"/>
    <wire from="(1230,690)" to="(1230,1960)"/>
    <wire from="(700,860)" to="(910,860)"/>
    <wire from="(760,1760)" to="(760,2880)"/>
    <wire from="(1250,810)" to="(1250,1960)"/>
    <wire from="(700,1700)" to="(770,1700)"/>
    <wire from="(1190,450)" to="(1190,1960)"/>
    <wire from="(540,810)" to="(670,810)"/>
    <wire from="(420,330)" to="(420,1530)"/>
    <wire from="(720,1370)" to="(720,1430)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(730,420)" to="(730,480)"/>
    <wire from="(730,1380)" to="(730,1440)"/>
    <wire from="(720,1850)" to="(720,1910)"/>
    <wire from="(720,890)" to="(720,950)"/>
    <wire from="(730,900)" to="(730,960)"/>
    <wire from="(730,1860)" to="(730,1920)"/>
    <wire from="(1190,450)" to="(1470,450)"/>
    <wire from="(1210,570)" to="(1210,1960)"/>
    <wire from="(700,1280)" to="(840,1280)"/>
    <wire from="(390,360)" to="(390,1710)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(680,1300)" to="(680,1310)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,1780)" to="(680,1790)"/>
    <wire from="(1010,260)" to="(1010,2130)"/>
    <wire from="(1310,1170)" to="(1310,1960)"/>
    <wire from="(1230,690)" to="(1470,690)"/>
    <wire from="(1520,380)" to="(1520,400)"/>
    <wire from="(1470,2250)" to="(1470,2280)"/>
    <wire from="(1470,2730)" to="(1470,2760)"/>
    <wire from="(1330,1290)" to="(1330,1960)"/>
    <wire from="(770,2850)" to="(1410,2850)"/>
    <wire from="(1130,2140)" to="(1130,3000)"/>
    <wire from="(1380,2890)" to="(1420,2890)"/>
    <wire from="(1430,2460)" to="(1470,2460)"/>
    <wire from="(1430,2940)" to="(1470,2940)"/>
    <wire from="(1100,2050)" to="(1420,2050)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(680,1070)" to="(720,1070)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(690,1080)" to="(730,1080)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(680,1550)" to="(720,1550)"/>
    <wire from="(690,1560)" to="(730,1560)"/>
    <wire from="(860,2580)" to="(1410,2580)"/>
    <wire from="(1180,2290)" to="(1180,3000)"/>
    <wire from="(1270,930)" to="(1270,1960)"/>
    <wire from="(360,390)" to="(360,1890)"/>
    <wire from="(820,1400)" to="(820,2700)"/>
    <wire from="(560,690)" to="(670,690)"/>
    <wire from="(1290,1050)" to="(1290,1960)"/>
    <wire from="(1410,2990)" to="(1410,3000)"/>
    <wire from="(1470,2090)" to="(1470,2100)"/>
    <wire from="(1390,1650)" to="(1390,1960)"/>
    <wire from="(1520,400)" to="(1600,400)"/>
    <wire from="(1410,1770)" to="(1410,1960)"/>
    <wire from="(1520,1340)" to="(1520,1400)"/>
    <wire from="(1520,860)" to="(1520,920)"/>
    <wire from="(1270,930)" to="(1470,930)"/>
    <wire from="(1520,1820)" to="(1520,1880)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(1350,2800)" to="(1420,2800)"/>
    <wire from="(1350,1410)" to="(1350,1960)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(660,800)" to="(660,860)"/>
    <wire from="(660,1760)" to="(660,1820)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(660,1280)" to="(660,1340)"/>
    <wire from="(950,2310)" to="(1410,2310)"/>
    <wire from="(1370,1530)" to="(1370,1960)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(660,1880)" to="(670,1880)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,1400)" to="(670,1400)"/>
    <wire from="(740,1880)" to="(1460,1880)"/>
    <wire from="(880,1040)" to="(880,2520)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(760,1760)" to="(1460,1760)"/>
    <wire from="(1470,2700)" to="(1470,2730)"/>
    <wire from="(1320,2710)" to="(1420,2710)"/>
    <wire from="(1470,2220)" to="(1470,2250)"/>
    <wire from="(1480,560)" to="(1520,560)"/>
    <wire from="(1430,2430)" to="(1470,2430)"/>
    <wire from="(1480,1040)" to="(1520,1040)"/>
    <wire from="(1480,80)" to="(1520,80)"/>
    <wire from="(1480,1520)" to="(1520,1520)"/>
    <wire from="(1430,2910)" to="(1470,2910)"/>
    <wire from="(1430,1890)" to="(1430,1960)"/>
    <wire from="(780,1640)" to="(1460,1640)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(1040,2040)" to="(1410,2040)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,1120)" to="(690,1140)"/>
    <wire from="(690,1600)" to="(690,1620)"/>
    <wire from="(800,1520)" to="(1460,1520)"/>
    <wire from="(750,2910)" to="(1410,2910)"/>
    <wire from="(1400,2950)" to="(1400,3000)"/>
    <wire from="(1290,2620)" to="(1420,2620)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(940,680)" to="(940,2340)"/>
    <wire from="(1310,1170)" to="(1470,1170)"/>
    <wire from="(700,560)" to="(960,560)"/>
    <wire from="(720,1310)" to="(720,1370)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(730,1320)" to="(730,1380)"/>
    <wire from="(720,1790)" to="(720,1850)"/>
    <wire from="(720,830)" to="(720,890)"/>
    <wire from="(730,840)" to="(730,900)"/>
    <wire from="(730,1800)" to="(730,1860)"/>
    <wire from="(700,140)" to="(1030,140)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(680,1240)" to="(680,1250)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,1720)" to="(680,1730)"/>
    <wire from="(700,1400)" to="(820,1400)"/>
    <wire from="(700,1820)" to="(750,1820)"/>
    <wire from="(840,2640)" to="(1410,2640)"/>
    <wire from="(700,980)" to="(890,980)"/>
    <wire from="(1470,2190)" to="(1470,2220)"/>
    <wire from="(1470,2670)" to="(1470,2700)"/>
    <wire from="(1300,2650)" to="(1300,3000)"/>
    <wire from="(820,1400)" to="(1460,1400)"/>
    <wire from="(750,1820)" to="(750,2910)"/>
    <wire from="(1430,2400)" to="(1470,2400)"/>
    <wire from="(1430,2880)" to="(1470,2880)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(680,1010)" to="(720,1010)"/>
    <wire from="(690,1020)" to="(730,1020)"/>
    <wire from="(680,1490)" to="(720,1490)"/>
    <wire from="(690,1500)" to="(730,1500)"/>
    <wire from="(680,1970)" to="(720,1970)"/>
    <wire from="(840,1280)" to="(1460,1280)"/>
    <wire from="(1350,1410)" to="(1470,1410)"/>
    <wire from="(1350,2800)" to="(1350,3000)"/>
    <wire from="(1250,2500)" to="(1250,3000)"/>
    <wire from="(1390,1650)" to="(1470,1650)"/>
    <wire from="(860,1160)" to="(1460,1160)"/>
    <wire from="(1020,2100)" to="(1410,2100)"/>
    <wire from="(1520,320)" to="(1520,380)"/>
    <wire from="(1520,1280)" to="(1520,1340)"/>
    <wire from="(1520,800)" to="(1520,860)"/>
    <wire from="(1520,1760)" to="(1520,1820)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(930,2370)" to="(1410,2370)"/>
    <wire from="(880,1040)" to="(1460,1040)"/>
    <wire from="(610,140)" to="(610,390)"/>
    <wire from="(1260,2530)" to="(1420,2530)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(660,1700)" to="(660,1760)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(660,1220)" to="(660,1280)"/>
    <wire from="(810,1460)" to="(810,2730)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(660,1820)" to="(670,1820)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,1340)" to="(670,1340)"/>
    <wire from="(1000,320)" to="(1000,2160)"/>
    <wire from="(1470,2640)" to="(1470,2670)"/>
    <wire from="(1470,2160)" to="(1470,2190)"/>
    <wire from="(1480,500)" to="(1520,500)"/>
    <wire from="(1430,2370)" to="(1470,2370)"/>
    <wire from="(1480,980)" to="(1520,980)"/>
    <wire from="(1430,1890)" to="(1470,1890)"/>
    <wire from="(1480,1460)" to="(1520,1460)"/>
    <wire from="(1480,1940)" to="(1520,1940)"/>
    <wire from="(1430,2850)" to="(1470,2850)"/>
    <wire from="(1230,2440)" to="(1420,2440)"/>
    <wire from="(730,2970)" to="(1410,2970)"/>
    <wire from="(580,170)" to="(580,570)"/>
    <wire from="(1200,2350)" to="(1200,3000)"/>
    <wire from="(1120,1970)" to="(1120,1980)"/>
    <wire from="(1160,270)" to="(1470,270)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(900,920)" to="(1460,920)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(690,1060)" to="(690,1080)"/>
    <wire from="(690,1540)" to="(690,1560)"/>
    <wire from="(1200,510)" to="(1470,510)"/>
    <wire from="(870,1100)" to="(870,2550)"/>
    <wire from="(1100,2050)" to="(1100,3000)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(920,800)" to="(1460,800)"/>
    <wire from="(550,200)" to="(550,750)"/>
    <wire from="(1150,2200)" to="(1150,3000)"/>
    <wire from="(940,680)" to="(1460,680)"/>
    <wire from="(720,1250)" to="(720,1310)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(730,1260)" to="(730,1320)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(1200,2350)" to="(1420,2350)"/>
    <wire from="(720,1730)" to="(720,1790)"/>
    <wire from="(720,770)" to="(720,830)"/>
    <wire from="(730,780)" to="(730,840)"/>
    <wire from="(730,1740)" to="(730,1800)"/>
    <wire from="(520,230)" to="(520,930)"/>
    <wire from="(820,2700)" to="(1410,2700)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(680,1180)" to="(680,1190)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(700,260)" to="(1010,260)"/>
    <wire from="(680,1660)" to="(680,1670)"/>
    <wire from="(960,560)" to="(1460,560)"/>
    <wire from="(910,2430)" to="(1410,2430)"/>
    <wire from="(1470,2130)" to="(1470,2160)"/>
    <wire from="(1240,750)" to="(1470,750)"/>
    <wire from="(1470,2610)" to="(1470,2640)"/>
    <wire from="(1430,2340)" to="(1470,2340)"/>
    <wire from="(1430,2820)" to="(1470,2820)"/>
    <wire from="(930,740)" to="(930,2370)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(680,950)" to="(720,950)"/>
    <wire from="(690,960)" to="(730,960)"/>
    <wire from="(680,1430)" to="(720,1430)"/>
    <wire from="(690,1440)" to="(730,1440)"/>
    <wire from="(680,1910)" to="(720,1910)"/>
    <wire from="(690,1920)" to="(730,1920)"/>
    <wire from="(1170,2260)" to="(1420,2260)"/>
    <wire from="(490,260)" to="(490,1110)"/>
    <wire from="(700,1520)" to="(800,1520)"/>
    <wire from="(700,680)" to="(940,680)"/>
    <wire from="(700,1100)" to="(870,1100)"/>
    <wire from="(1410,2990)" to="(1420,2990)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(740,1880)" to="(740,2940)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(700,1940)" to="(730,1940)"/>
    <wire from="(1520,260)" to="(1520,320)"/>
    <wire from="(1520,1220)" to="(1520,1280)"/>
    <wire from="(1520,740)" to="(1520,800)"/>
    <wire from="(1520,1700)" to="(1520,1760)"/>
    <wire from="(460,290)" to="(460,1290)"/>
    <wire from="(980,440)" to="(1460,440)"/>
    <wire from="(660,680)" to="(660,740)"/>
    <wire from="(660,1640)" to="(660,1700)"/>
    <wire from="(1000,2160)" to="(1410,2160)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(660,1160)" to="(660,1220)"/>
    <wire from="(430,320)" to="(430,1470)"/>
    <wire from="(1140,2170)" to="(1420,2170)"/>
    <wire from="(1000,320)" to="(1460,320)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(660,1760)" to="(670,1760)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,1280)" to="(670,1280)"/>
    <wire from="(350,1950)" to="(670,1950)"/>
    <wire from="(1020,200)" to="(1460,200)"/>
    <wire from="(1470,2580)" to="(1470,2610)"/>
    <wire from="(1470,2100)" to="(1470,2130)"/>
    <wire from="(1480,440)" to="(1520,440)"/>
    <wire from="(1430,2310)" to="(1470,2310)"/>
    <wire from="(1480,920)" to="(1520,920)"/>
    <wire from="(1480,1400)" to="(1520,1400)"/>
    <wire from="(1480,1880)" to="(1520,1880)"/>
    <wire from="(1430,2790)" to="(1470,2790)"/>
    <wire from="(1280,990)" to="(1470,990)"/>
    <wire from="(370,1830)" to="(670,1830)"/>
    <wire from="(400,350)" to="(400,1650)"/>
    <wire from="(1040,80)" to="(1460,80)"/>
    <wire from="(800,2760)" to="(1410,2760)"/>
    <wire from="(800,1520)" to="(800,2760)"/>
    <wire from="(1370,2860)" to="(1370,3000)"/>
    <wire from="(1110,2080)" to="(1420,2080)"/>
    <wire from="(990,380)" to="(990,2190)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(690,1000)" to="(690,1020)"/>
    <wire from="(690,1480)" to="(690,1500)"/>
    <wire from="(690,1960)" to="(690,1980)"/>
    <wire from="(710,1930)" to="(730,1930)"/>
    <wire from="(1270,2560)" to="(1270,3000)"/>
    <wire from="(390,1710)" to="(670,1710)"/>
    <wire from="(370,380)" to="(370,1830)"/>
    <wire from="(1390,2920)" to="(1420,2920)"/>
    <wire from="(890,2490)" to="(1410,2490)"/>
    <wire from="(720,1190)" to="(720,1250)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(730,1200)" to="(730,1260)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(720,1670)" to="(720,1730)"/>
    <wire from="(720,710)" to="(720,770)"/>
    <wire from="(1320,2710)" to="(1320,3000)"/>
    <wire from="(730,720)" to="(730,780)"/>
    <wire from="(730,1680)" to="(730,1740)"/>
    <wire from="(410,1590)" to="(670,1590)"/>
    <wire from="(1320,1230)" to="(1470,1230)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(680,1120)" to="(680,1130)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,1600)" to="(680,1610)"/>
    <wire from="(860,1160)" to="(860,2580)"/>
    <wire from="(980,2220)" to="(1410,2220)"/>
    <wire from="(1470,2070)" to="(1470,2090)"/>
    <wire from="(1360,1470)" to="(1470,1470)"/>
    <wire from="(1470,2550)" to="(1470,2580)"/>
    <wire from="(1430,2280)" to="(1470,2280)"/>
    <wire from="(1430,2760)" to="(1470,2760)"/>
    <wire from="(1360,2830)" to="(1420,2830)"/>
    <wire from="(680,1370)" to="(720,1370)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(680,890)" to="(720,890)"/>
    <wire from="(690,900)" to="(730,900)"/>
    <wire from="(690,1380)" to="(730,1380)"/>
    <wire from="(680,1850)" to="(720,1850)"/>
    <wire from="(690,1860)" to="(730,1860)"/>
    <wire from="(700,380)" to="(990,380)"/>
    <wire from="(430,1470)" to="(670,1470)"/>
    <wire from="(1420,2980)" to="(1420,2990)"/>
    <wire from="(1220,2410)" to="(1220,3000)"/>
    <wire from="(700,1220)" to="(850,1220)"/>
    <wire from="(450,1350)" to="(670,1350)"/>
    <wire from="(1520,200)" to="(1520,260)"/>
    <wire from="(1520,1160)" to="(1520,1220)"/>
    <wire from="(1520,680)" to="(1520,740)"/>
    <wire from="(1520,1640)" to="(1520,1700)"/>
    <wire from="(1120,2110)" to="(1120,3000)"/>
    <wire from="(1400,1710)" to="(1470,1710)"/>
    <wire from="(700,800)" to="(920,800)"/>
    <wire from="(1330,2740)" to="(1420,2740)"/>
    <wire from="(660,620)" to="(660,680)"/>
    <wire from="(660,1580)" to="(660,1640)"/>
    <wire from="(1170,2260)" to="(1170,3000)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(660,1100)" to="(660,1160)"/>
    <wire from="(700,1640)" to="(780,1640)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(660,1700)" to="(670,1700)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,1220)" to="(670,1220)"/>
    <wire from="(1130,90)" to="(1470,90)"/>
    <wire from="(470,1230)" to="(670,1230)"/>
    <wire from="(1140,150)" to="(1140,1960)"/>
    <wire from="(490,1110)" to="(670,1110)"/>
    <wire from="(1170,330)" to="(1470,330)"/>
    <wire from="(780,2820)" to="(1410,2820)"/>
    <wire from="(1470,2520)" to="(1470,2550)"/>
    <wire from="(1470,2040)" to="(1470,2070)"/>
    <wire from="(730,1940)" to="(730,2970)"/>
    <wire from="(1160,270)" to="(1160,1960)"/>
    <wire from="(1480,380)" to="(1520,380)"/>
    <wire from="(1430,2250)" to="(1470,2250)"/>
    <wire from="(1480,860)" to="(1520,860)"/>
    <wire from="(920,800)" to="(920,2400)"/>
    <wire from="(1430,2730)" to="(1470,2730)"/>
    <wire from="(1480,1340)" to="(1520,1340)"/>
    <wire from="(1480,1820)" to="(1520,1820)"/>
    <wire from="(1300,2650)" to="(1420,2650)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(690,940)" to="(690,960)"/>
    <wire from="(690,1420)" to="(690,1440)"/>
    <wire from="(690,1900)" to="(690,1920)"/>
    <wire from="(1220,630)" to="(1220,1960)"/>
    <wire from="(510,990)" to="(670,990)"/>
    <wire from="(1240,750)" to="(1240,1960)"/>
    <wire from="(870,2550)" to="(1410,2550)"/>
    <wire from="(1210,570)" to="(1470,570)"/>
    <wire from="(1180,390)" to="(1180,1960)"/>
    <wire from="(960,2280)" to="(1410,2280)"/>
    <wire from="(1070,3020)" to="(1100,3020)"/>
    <wire from="(1440,1950)" to="(1470,1950)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(790,1580)" to="(790,2790)"/>
    <wire from="(720,1130)" to="(720,1190)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(730,1140)" to="(730,1200)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(720,1610)" to="(720,1670)"/>
    <wire from="(720,650)" to="(720,710)"/>
    <wire from="(730,660)" to="(730,720)"/>
    <wire from="(730,1620)" to="(730,1680)"/>
    <wire from="(1200,510)" to="(1200,1960)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(980,440)" to="(980,2220)"/>
    <wire from="(530,870)" to="(670,870)"/>
    <wire from="(1270,2560)" to="(1420,2560)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(550,750)" to="(670,750)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(620,130)" to="(620,330)"/>
    <wire from="(680,1540)" to="(680,1550)"/>
    <wire from="(1300,1110)" to="(1300,1960)"/>
    <wire from="(1390,2920)" to="(1390,3000)"/>
    <wire from="(1470,2490)" to="(1470,2520)"/>
    <wire from="(1430,2700)" to="(1470,2700)"/>
    <wire from="(1320,1230)" to="(1320,1960)"/>
    <wire from="(1430,2220)" to="(1470,2220)"/>
    <wire from="(340,100)" to="(650,100)"/>
    <wire from="(1260,870)" to="(1260,1960)"/>
    <wire from="(340,110)" to="(640,110)"/>
    <wire from="(680,1310)" to="(720,1310)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(680,830)" to="(720,830)"/>
    <wire from="(690,840)" to="(730,840)"/>
    <wire from="(690,1320)" to="(730,1320)"/>
    <wire from="(680,1790)" to="(720,1790)"/>
    <wire from="(690,1800)" to="(730,1800)"/>
    <wire from="(570,630)" to="(670,630)"/>
    <wire from="(590,160)" to="(590,510)"/>
    <wire from="(1240,2470)" to="(1420,2470)"/>
    <wire from="(1280,990)" to="(1280,1960)"/>
    <wire from="(340,120)" to="(630,120)"/>
    <wire from="(850,1220)" to="(850,2610)"/>
    <wire from="(700,80)" to="(1040,80)"/>
    <wire from="(1380,1590)" to="(1380,1960)"/>
    <wire from="(690,1980)" to="(710,1980)"/>
    <wire from="(1040,80)" to="(1040,2040)"/>
    <wire from="(1290,2620)" to="(1290,3000)"/>
    <wire from="(730,1940)" to="(1460,1940)"/>
    <wire from="(1520,140)" to="(1520,200)"/>
    <wire from="(1520,1100)" to="(1520,1160)"/>
    <wire from="(1520,620)" to="(1520,680)"/>
    <wire from="(1520,1580)" to="(1520,1640)"/>
    <wire from="(1400,1710)" to="(1400,1960)"/>
    <wire from="(340,130)" to="(620,130)"/>
    <wire from="(700,920)" to="(900,920)"/>
    <wire from="(1340,2770)" to="(1340,3000)"/>
    <wire from="(700,1340)" to="(830,1340)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(660,1520)" to="(660,1580)"/>
    <wire from="(1340,1350)" to="(1340,1960)"/>
    <wire from="(750,1820)" to="(1460,1820)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(660,1040)" to="(660,1100)"/>
    <wire from="(1250,810)" to="(1470,810)"/>
    <wire from="(340,140)" to="(610,140)"/>
    <wire from="(700,500)" to="(970,500)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(340,150)" to="(600,150)"/>
    <wire from="(760,2880)" to="(1410,2880)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(660,1640)" to="(670,1640)"/>
    <wire from="(560,190)" to="(560,690)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,1160)" to="(670,1160)"/>
    <wire from="(1210,2380)" to="(1420,2380)"/>
    <wire from="(1360,1470)" to="(1360,1960)"/>
    <wire from="(1240,2470)" to="(1240,3000)"/>
    <wire from="(530,220)" to="(530,870)"/>
    <wire from="(770,1700)" to="(1460,1700)"/>
    <wire from="(340,160)" to="(590,160)"/>
    <wire from="(1180,2290)" to="(1420,2290)"/>
    <wire from="(1470,2460)" to="(1470,2490)"/>
    <wire from="(1470,2940)" to="(1470,2970)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(1480,320)" to="(1520,320)"/>
    <wire from="(1430,2190)" to="(1470,2190)"/>
    <wire from="(1480,800)" to="(1520,800)"/>
    <wire from="(1430,2670)" to="(1470,2670)"/>
    <wire from="(700,1760)" to="(760,1760)"/>
    <wire from="(1480,1280)" to="(1520,1280)"/>
    <wire from="(1480,1760)" to="(1520,1760)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(1420,1830)" to="(1420,1960)"/>
    <wire from="(340,170)" to="(580,170)"/>
    <wire from="(1290,1050)" to="(1470,1050)"/>
    <wire from="(1440,1950)" to="(1440,1960)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(690,880)" to="(690,900)"/>
    <wire from="(850,2610)" to="(1410,2610)"/>
    <wire from="(690,1360)" to="(690,1380)"/>
    <wire from="(340,180)" to="(570,180)"/>
    <wire from="(690,1840)" to="(690,1860)"/>
    <wire from="(1330,1290)" to="(1470,1290)"/>
    <wire from="(1150,2200)" to="(1420,2200)"/>
    <wire from="(340,190)" to="(560,190)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(940,2340)" to="(1410,2340)"/>
    <wire from="(500,250)" to="(500,1050)"/>
    <wire from="(340,200)" to="(550,200)"/>
    <wire from="(1140,2170)" to="(1140,3000)"/>
    <wire from="(910,860)" to="(910,2430)"/>
    <wire from="(790,1580)" to="(1460,1580)"/>
    <wire from="(470,280)" to="(470,1230)"/>
    <wire from="(720,110)" to="(720,170)"/>
    <wire from="(720,1070)" to="(720,1130)"/>
    <wire from="(730,1080)" to="(730,1140)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(720,1550)" to="(720,1610)"/>
    <wire from="(720,590)" to="(720,650)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(730,1560)" to="(730,1620)"/>
    <wire from="(810,1460)" to="(1460,1460)"/>
    <wire from="(1190,2320)" to="(1190,3000)"/>
    <wire from="(340,210)" to="(540,210)"/>
    <comp lib="4" loc="(700,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1970)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(1480,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2970)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2730)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1700)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1400)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2520)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1640)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,380)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2700)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2790)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2820)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,1980)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(700,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2640)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2550)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2400)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2040)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1760)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2580)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2760)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,3020)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(1430,2490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1160)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1040)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,560)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1340)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2460)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,620)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2940)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(1480,1280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2910)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1580)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,500)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1520)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2850)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(1430,2610)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,80)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,2880)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2130)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1940)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,740)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2340)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,980)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2070)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,2670)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1460)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2160)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1820)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,3020)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(700,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,1880)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2310)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1480,800)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(1480,920)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID(수업)">
    <a name="circuit" val="ID(수업)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="195" stroke="#000000" stroke-width="2" width="141" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="42">Instruction Decode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="86">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="83">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="183">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="132">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="173">Mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="243">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="213">Offset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="124">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="103">ALU op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="102">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="239">MemRead</text>
      <circ-port height="8" pin="140,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="126"/>
      <circ-port height="10" pin="500,220" width="10" x="185" y="55"/>
      <circ-port height="10" pin="500,310" width="10" x="185" y="75"/>
      <circ-port height="10" pin="480,620" width="10" x="185" y="205"/>
      <circ-port height="10" pin="630,100" width="10" x="185" y="115"/>
      <circ-port height="10" pin="630,50" width="10" x="185" y="235"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="166"/>
      <circ-port height="10" pin="840,170" width="10" x="185" y="95"/>
      <circ-port height="8" pin="340,410" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,70" width="10" x="105" y="245"/>
      <circ-port height="10" pin="830,440" width="10" x="185" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(440,460)" to="(610,460)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(280,130)" to="(280,340)"/>
    <wire from="(230,30)" to="(230,310)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(790,180)" to="(790,260)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(230,30)" to="(520,30)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(780,40)" to="(780,200)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(200,470)" to="(600,470)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(520,60)" to="(600,60)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(520,80)" to="(580,80)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(740,450)" to="(740,580)"/>
    <wire from="(190,670)" to="(630,670)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(730,90)" to="(730,160)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(150,290)" to="(150,510)"/>
    <wire from="(800,460)" to="(800,670)"/>
    <wire from="(190,450)" to="(190,670)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(460,440)" to="(600,440)"/>
    <wire from="(520,40)" to="(780,40)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(630,260)" to="(630,450)"/>
    <wire from="(600,130)" to="(600,440)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(520,50)" to="(630,50)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(610,460)" to="(610,570)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(670,670)" to="(800,670)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(410,500)" to="(410,620)"/>
    <wire from="(290,150)" to="(540,150)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(190,450)" to="(630,450)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(580,90)" to="(730,90)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(200,170)" to="(610,170)"/>
    <wire from="(190,280)" to="(190,450)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="3" loc="(700,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </comp>
    <comp lib="0" loc="(670,670)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(686,75)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(710,215)" name="Text">
      <a name="text" val="for R-type instruction"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Clock"/>
    <comp lib="4" loc="(460,100)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 6 10
234 0 0 0 140 140 0 0
3 0 0 0 3 3 3 20*0
c3 7*0 6 10*0 c3 7*0 6
</a>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(674,578)" name="Text">
      <a name="text" val="sra"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="3" loc="(700,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(459,164)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(677,521)" name="Text">
      <a name="text" val="srl"/>
    </comp>
    <comp lib="2" loc="(480,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(184,222)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(206,186)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,170)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(676,474)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="6" loc="(206,664)" name="Text">
      <a name="text" val="funct"/>
    </comp>
    <comp lib="6" loc="(221,384)" name="Text">
      <a name="text" val="shampt"/>
    </comp>
    <comp lib="6" loc="(895,175)" name="Text">
      <a name="text" val="ALUop"/>
    </comp>
    <comp lib="6" loc="(249,325)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(820,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(633,56)" name="Text"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(507,435)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="3" loc="(700,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(410,220)" name="register file"/>
    <comp lib="6" loc="(715,197)" name="Text">
      <a name="text" val="ALU Control Unit"/>
    </comp>
    <comp lib="6" loc="(370,49)" name="Text">
      <a name="text" val="Control Unit (ROM Unit)"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="72" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="48">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="103">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="135">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="123">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="85">C</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="690,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="740,260" width="10" x="115" y="75"/>
      <circ-port height="10" pin="640,660" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(390,120)" to="(640,120)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(230,590)" to="(350,590)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(390,240)" to="(690,240)"/>
    <wire from="(410,610)" to="(650,610)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(400,450)" to="(630,450)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(270,110)" to="(270,290)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(260,110)" to="(260,350)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(150,310)" to="(350,310)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(150,550)" to="(350,550)"/>
    <wire from="(150,630)" to="(350,630)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(230,670)" to="(430,670)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(630,270)" to="(630,450)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(250,110)" to="(250,430)"/>
    <wire from="(650,290)" to="(650,610)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(470,660)" to="(640,660)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(240,110)" to="(240,510)"/>
    <wire from="(230,590)" to="(230,670)"/>
    <wire from="(390,180)" to="(630,180)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(410,530)" to="(640,530)"/>
    <wire from="(390,300)" to="(610,300)"/>
    <wire from="(400,370)" to="(620,370)"/>
    <wire from="(230,110)" to="(230,590)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(150,650)" to="(430,650)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(640,280)" to="(640,530)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <comp lib="3" loc="(470,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="3" loc="(390,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memory(수업)">
    <a name="circuit" val="Memory(수업)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="161" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="45">Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="92">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="72">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="85">Dout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="94">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="94">Write</text>
      <circ-port height="8" pin="190,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,280" width="8" x="156" y="96"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,170" width="10" x="205" y="75"/>
      <circ-port height="8" pin="300,330" width="8" x="116" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D in"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Clock"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
  </circuit>
  <circuit name="MIPS(수업)">
    <a name="circuit" val="MIPS(수업)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(470,60)" to="(470,270)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(660,70)" to="(660,280)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(560,90)" to="(560,300)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(190,280)" to="(660,280)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(70,10)" to="(70,60)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(100,290)" to="(360,290)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(140,260)" to="(460,260)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(350,10)" to="(350,210)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(260,300)" to="(560,300)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(180,270)" to="(470,270)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(70,10)" to="(350,10)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(340,180)" to="(600,180)"/>
    <comp loc="(450,60)" name="ALU"/>
    <comp loc="(650,70)" name="Memory(수업)"/>
    <comp loc="(160,80)" name="IF(수업)"/>
    <comp lib="6" loc="(13,196)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,60)" name="ID(수업)"/>
  </circuit>
</project>
